<html>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="/https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>





<head>
    <link rel="stylesheet" href="styles.css">

    <title>Add Link to local storage</title>

</head>



<body>

    <!-- <form class="form-style-4" action="" method="post">



        <label for="urls">
            <span>Enter the URL you want to block</span><input type="url" name="url" id="url" required="true" />
        </label>

        <label>
            <span></span><input id="save" value="Save" type="button" />
            <span></span><input id="delete" value="Clear" type="button" />


        </label>
    </form> -->
    <script src="./background.js"></script>

    <h2>BLocked URLS</h2>
    <textarea id="display" rows="4" cols="50"></textarea>

    <div id="status"></div>



</body>




</html>