  {
    "name": "skansec",
    "description": "Block Malicious Websites without even lifting a finger!",
    "version": "1.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "check URL"
    },
    "permissions": [
      "webRequestBlocking",
      "webRequest",
      "activeTab",
      "tabs",
      "http://*/*",
      "https://*/*",
      "storage",
      "background",
      "declarativeWebRequest"
    ],
    "background": {
      "page": "database.html",
      "persistent": true
    }
  }