<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skansec |  Password Strength Tester </title>

    <!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body {
          background: lightblue;
              }
        </style>
  </head>
  <body>
	<div class="container">
		<h1>Password Strength Tester</h1>
		<div class="well">
		  <div class="form-group">
			<label for="Password"></label>
            <input type="password" class="form-control" id="Password" placeholder="Password">
            <input type="checkbox" onclick="myFunction()"> Show Password
          </div>
          
			<div class="progress">
				<div id="StrengthProgressBar" class="progress-bar"></div>
			</div>
		 </div>

		<!--JQuery-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<!--Boostrap-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- zxcvbn -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/1.0/zxcvbn.min.js"></script>
		<!--strength meter-->
		<script type="text/javascript" src="pw-strength-tester.js"></script>
		<!-- Hook up strength bar on page load-->
		<script type="text/javascript">
			$(document).ready(function()
			{
				$("#StrengthProgressBar").zxcvbnProgressBar({ passwordInput: "#Password" });
			});
        </script>
        <script>
            function myFunction() {
              var x = document.getElementById("Password");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script>            
          <p>   
        <p>
          <h3><b>How are the ratings defined?</b></h3>
          <h4><b>Very Weak:</b> This signifies that your password can be very easily cracked. Your password probably contains lesser than 6 characters, or does not use a random mix of characters, e.g., "123456", "abcdef". 
          <br>
          </h4>
          <h4><b>Weak:</b> This signifies that your password can be very easily cracked. Your password uses a mix of characters, but they are words that are easily guessed using a dictionary attack e.g., "crocodile12", "gregjoe22".
          <br>
          </h4>
          <h4><b>Okay:</b> This signifies that your password strength is moderate. Your password uses more than 10 characters, but are words that can be easily guessed using a dictionary attack e.g., "happybirthdaymom", "singaporeisthebest123".
          <br>
          </h4>
          <h4><b>Good:</b> This signifies that your password strength is adequate. Your password could be longer, but is good for general usage.
          <br>
          </h4>
          <h4><b>Strong:</b> This signifies that your password strength is optimal. This is the password you should be using to stay safe on the internet.
          <br>
          </h4>  
          <h4> To stay safe on the internet, do ensure that you get at least a "Good" rating for your password. </h4>    
      </p>
        <h3><b>Is it safe to enter my password here?</b></h3>
        <h4>This page does not store any of your passwords into a database. This
            is simply a prototype toool to see how strong your password is. You may
            use this tool without an internet connection if you do not feel safe.</h4>
        <p>
            
        <p>
            
        <h3><b> Why is having a strong password important? </b></h3>
        <h4>Having a strong password is important because it prevent
            unauthorised access to your accounts, devices and documents.</h4>
        <p>
        
        <h3>
            <b>Here are some recommendations for making a strong password <br></b>
            <h4>1. It should not be less than 6 characters. Passwords should
                ideally be made longer to keep brute force attacks at bay.</h4>
            <h4>2. Use a mix of characters. Having random character placement will help
                strengthen the integrity of your password .</h4>
            <h4>3. Do not use "password" or any other common words. Your password
                will easily be compromised if you choose to do so.</h4>
        </h3>
        </p>
	</div>
  </body>


</html>