<!DOCTYPE html>
<html>
<title>SkanSec Malware Awareness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
  .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><b>SkanSec Malware Awareness</b></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="malfinal.png" alt="Malwarealt" width="1600" height="700">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Malware</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="malware finanl.jpg" class="w3-round w3-image w3-opacity-min" alt="Malware Background" width="600" height="750">
     <br>
     <br>
     <!-- <img src="malware finanl.jpg" class="w3-round w3-image w3-opacity-min" alt="Malware Background" width="600" height="750"> -->
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Malware</h1>
      <p class="w3-large">Malware is any software intentionally designed to cause damage to a computer, server, client, or computer network. A wide variety of types of malware exist, including computer viruses, worms, Trojan horses, ransomware, spyware, adware, rogue software, and scareware
      <p class="blink blink-one" style="color:red">The 5 most common malware types are viruses, worms, Trojan Horses, spyware, and ransomware
      </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Types of Malware:
      </h1><br>
      <h4>Virus</h4>
      <p class="w3-text-grey">Viruses are designed to damage its target computer by corrupting data, reformatting your hard disk, or completely shutting down your system. They can also be used to steal information, harm computers and networks, create botnets, steal money, render advertisements, and more. A virus can copy itself and spread to other computers by attaching themselves to programs and executing code when a user runs the infected program. A computer virus requires human action to spread to other computers and are often spread through email attachments and internet downloads.Using a antivirus will help detect files which had viruses.</p><br>
    
      <h4>Worm</h4>
      <p class="w3-text-grey">One of the most common types of malware, worms spread over computer networks by exploiting operating system vulnerabilities. It’s a standalone program that replicates itself to infect other computers, without requiring action from anyone.

        Since they can spread fast, worms are often used to execute a payload – a piece of code that can cause damage to a system. Payloads can delete files on a host system, encrypt data for a ransomware attack, steal information, delete files, and create botnets. </p><br>
    
      <h4>Trojan Horse</h4>
      <p class="w3-text-grey">rojan Horse, “Trojan”, enters your system disguised as a normal, harmless file or program to trick users into downloading and installing malware. As soon as you install a Trojan, you are giving cyber criminals access to your system. This allows the cyber criminal to steal data, install more malware, modify files, monitor user activity, destroy data, steal financial information, conduct denial of service (DoS) attacks on targeted web addresses, and more.  Trojan malware cannot replicate by itself, however, if combined with a worm, the damage Trojans can have on users and systems is endless.</p><br>
    
      <h4>Spyware</h4>
      <p class="w3-text-grey">Installed on your computer without your knowledge, spyware is designed to track your browsing habits and internet activity. Spying capabilities can include activity monitoring, collecting keystrokes, data harvesting of account information, logins, and financial data, and more. Spyware can spread by exploiting software vulnerabilities, bundling with legitimate software, or in Trojans.</p><br>
    
      <h4>Ransomware</h4>
      <p class="w3-text-grey">Ransomware is a type of malware that hold your data captive and demands payment to release the data back to you. It restricts user access to the computer by either encrypting files on the hard drive or locking down the system and displaying messages that are intended to force the user to pay the attacker to release the restrictions and regain access to the computer. Once the attacker is paid, your system and data will be back to its original state.

        Propagation of malware and cybercrime will continue to rise, and it’s important to protect yourself and your business from malware by implementing safeguards and best practices in computer use. The only way to stay protected or remove a malware infection is by using anti-malware software, or antivirus.</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <br>
      <br>
      <br>
      Types of Antivirus:
      <img src="ANTIVIRUS.png" class="w3-round w3-image" alt="MPhishing" style="width:100%">
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>
</html>
