<!DOCTYPE html>
<html>
<title>SkanSec Phishing Awareness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

.blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><b>SkanSec Phising Awareness</b></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="PhishingFinal.jpg" alt="Phishingalt" width="1600" height="700">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Phishing</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="PhishingBG.png" class="w3-round w3-image" alt="Phishing Background" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Phishing</h1>
      <p class="w3-large">Phishing is the fraudulent attempt to obtain sensitive information such as usernames, passwords and credit card details by disguising oneself as a trustworthy entity in an electronic communication.
      <p  class="blink blink-one" style="color:red">Email is the most common type of phishing method.</p> 
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">How do I detect a phishing email?
      </h1><br>
      <h4>Email Address</h4>
      <p class="w3-text-grey">Check if the email address that sent the email is a legit email address from the company / organisation (Example 2)</p><br>
    
      <h4>Greeting</h4>
      <p class="w3-text-grey">The greeting: Dear_______ will not state your name / username (Example 1 & 2)</p><br>
    
      <h4>Email Flow</h4>
      <p class="w3-text-grey">The email will be poorly written with grammatical errors and poor flow (Example 1)</p><br>
    
      <h4>Link</h4>
      <p class="w3-text-grey">The link will bring you to fake website which is not from the company or organisation that sends you. Please check the domain name. (Example 1 & 2)</p><br>
    
      <h4>The Closing</h4>
      <p class="w3-text-grey">The closing will not have the company / oranisation name or it will have a employee name that does not work there. Please call and check with the company / organisation if there is such employee. (Example 1)</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      Example 1:
      <img src="phishingexampls.png" class="w3-round w3-image" alt="MPhishing" style="width:100%">
      <br>
      <br>
      <br>
      <br>
      Example 2:
      <img src="AmazonPhishing.png" class="w3-round w3-image" alt="MPhishing" style="width:100%">
    </div>
  </div>
</body>
</html>
