{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/css/common-page.css" %}">
    <link rel="stylesheet" href="{% static "css/font-awesome-4.7.0/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "css/toastr.css" %}">
    <script src="{% static "script/jquery-1.10.2.js" %}"></script>
    <script src="{% static "script/bootstrap.min.js" %}"></script>
    <script src="{% static "script/toastr.js" %}"></script>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row cnt">
                    <div class="col-md-12">
                        <h3><i class="fa fa-commenting"></i>SkanSec Chatbot</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="row" id="MessageContent">
                        </div>
                    </div>
                    <div class="col-md12">
                        <hr>
                        <textarea class="form-control" style="width: 100%" rows="6"
                                  placeholder="Enter your message here" id="Message"></textarea>
                        <button class="cus-btn-normal" id="Reply">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    toastr.options.positionClass = 'toast-bottom-left';

    var msgText = $('#Message');

    $('#Reply').click(function () {

        var msg = msgText.val()
        if (msg == '') {
            toastr.error("Message cannot be empty")
            return;
        }

        var data = {
            "msg": msg
        }
        $.ajax({
            url: '/api',
            data: JSON.stringify(data),
            method: 'POST',
            success: function (res) {
                drawMessage(res)
            },
            error: function (err) {
                if (err.desc == null)
                    err.desc = "Something went wrong"
                toastr.error(err.desc)
            }
        })

    })

    var d = new Date();

    var msgContent = $('#MessageContent');
    function drawMessage(res) {
        msgContent.append("<div class='col-md-6 owner-message'><p>"+res.ques+"</p><p class='time'>"+d+"</p></div>");
        msgContent.append("<div class='col-md-6 guest-message'><p>"+res.res+"</p><p class='time'>"+d+"</p></div>")
        msgText.val('')
    }

</script>

</body>
</html>